######### MANIPULATING DATA (FILTER AND ARRANGE FUNCTIONS) ############

library(gapminder)
library(dplyr)

# Filter for the year 1957, then arrange in descending order of population
gapminder%>%
filter(year==1957)%>%
arrange(desc(pop))

####################### THE MUTATE VERB #############################
# 1. Using mutate to change or create a column
library(gapminder)
library(dplyr)

# Use mutate to change lifeExp to be in months
gapminder %>%
mutate(lifeExp=12*lifeExp)

# Use mutate to create a new column called lifeExpMonths
gapminder %>%
mutate(lifeExpMonths=12*lifeExp)

# Combining filter, mutate and arrange
library(gapminder)
library(dplyr)

# 2. Filter, mutate, and arrange the gapminder dataset
gapminder %>%
filter(year==2007)%>%
mutate(lifeExpMonths=12*lifeExp)%>%
arrange(desc(lifeExpMonths))

################### VISUALIZING WITH GGPLOT2 ######################

1. 
