######### MANIPULATING DATA (FILTER AND ARRANGE FUNCTIONS) ############

library(gapminder)
library(dplyr)

# Filter for the year 1957, then arrange in descending order of population
gapminder%>%
filter(year==1957)%>%
arrange(desc(pop))

####################### THE MUTATE VERB #############################
# 1. Using mutate to change or create a column
library(gapminder)
library(dplyr)

# Use mutate to change lifeExp to be in months
gapminder %>%
mutate(lifeExp=12*lifeExp)

# Use mutate to create a new column called lifeExpMonths
gapminder %>%
mutate(lifeExpMonths=12*lifeExp)

# Combining filter, mutate and arrange
library(gapminder)
library(dplyr)

# 2. Filter, mutate, and arrange the gapminder dataset
gapminder %>%
filter(year==2007)%>%
mutate(lifeExpMonths=12*lifeExp)%>%
arrange(desc(lifeExpMonths))

################### VISUALIZING WITH GGPLOT2 ######################

# 1. Variable assignment
# Load the ggplot2 package as well
library(gapminder)
library(dplyr)
library(ggplot2)

# Create gapminder_1952
gapminder_1952<-gapminder%>%
filter(year==1952)

gapminder_1952

# 2. Comparing population and GDP per capita
library(gapminder)
library(dplyr)
library(ggplot2)

gapminder_1952 <- gapminder %>%
  filter(year == 1952)

# Change to put pop on the x-axis and gdpPercap on the y-axis
ggplot(gapminder_1952, aes(x = pop, y = gdpPercap)) +
  geom_point()
  
# 3. Comparing population and life expectancy
library(gapminder)
library(dplyr)
library(ggplot2)

gapminder_1952 <- gapminder %>%
  filter(year == 1952)

# Create a scatter plot with pop on the x-axis and lifeExp on the y-axis
ggplot(gapminder_1952,aes(x=pop,y=lifeExp))+geom_point()

################## LOG SCALES | R ########################

